﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "algebra_2020_pool", "algebra_2020_pool\algebra_2020_pool.vcxproj", "{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Debug|x64.ActiveCfg = Debug|x64
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Debug|x64.Build.0 = Debug|x64
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Debug|x86.ActiveCfg = Debug|Win32
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Debug|x86.Build.0 = Debug|Win32
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Release|x64.ActiveCfg = Release|x64
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Release|x64.Build.0 = Release|x64
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Release|x86.ActiveCfg = Release|Win32
		{C501D4C1-AE21-4A0C-8C64-9FF07F714F97}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B29849F-5845-45B9-A8B9-7EC8B5147CF3}
	EndGlobalSection
EndGlobal
